* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
}

.dashboard {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
    width: 100%;
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: rgb(28, 141, 255);
    color: #fff;
    padding: 20px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.sidebar img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    filter: invert(1);
}

.sidebar h3 {
    font-size: 20px;
    color: #fff;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.sidebar ul li a img, .header img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    filter: invert(1);
}

/* Header */
.header {
    grid-area: header;
    background-color: white;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
}

.header .icon, .main .column .card img {
    filter: grayscale(100%) brightness(100%) sepia(100%) hue-rotate(0deg) saturate(100%) contrast(100%) invert(30%);
    margin: 1rem;
}

.header-top, .header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-top .top-left {
    display: flex;
    align-items: center;
}

.top-left input {
    height: 20px;
    border-radius: 2rem;
    border: none;
    padding: 0.8rem;
    background-color: rgba(173, 188, 204, 0.4);
    width: 40vw;
}

.header-top .top-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.top-right .avatar {
    width: 30px;
    height: 30px;
    border-radius: 1rem;
}

.header h1 {
    font-size: 24px;
}

.header-bottom {
    padding: 1rem 0 0 1rem;
}

.header-bottom .bottom-left {
    display: flex;
    gap: 0.7rem;
}

.header-bottom .bottom-left img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.bottom-right button {
    width: 80px;
    height: 30px;
    background-color: rgb(28, 141, 255);
    color: white;
    font-weight: 600;
    border-radius: 1rem;
    border: none;
    margin-left: 1rem;
    cursor: pointer;
}

.bottom-right button:hover {
    background-color: rgb(167, 201, 235);
}

/* Main Section */
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: aliceblue;
    grid-template-areas: 
        "title . title"
        "card card proj"
        "card card proj";
}

.column {
    display: grid;
    grid-template-rows: 1rem 1fr 1fr;
    gap: 20px;
}

.column h4 {
    text-align: left;
    font-size: 1.2rem;
    color: rgb(67, 66, 66);
}

.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    height: 180px;
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
    background: linear-gradient(to right, rgb(235, 222, 111) 2%, #fff 2%);
}

.card h3, .proj h3 {
    font-size: 1.2rem;
    color: rgb(67, 66, 66);
}

.card div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1rem;
    position: relative;
    top: -2rem;
}

.card img {
    width: 25px;
    cursor: pointer;
}

.proj {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.large-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 0.4rem;
    flex-direction: column;
    height: 270px;
}

.large-card h4 {
    font-size: 0.9rem;
}

.large-card p {
    font-size: 0.9rem;
    color: rgb(134, 134, 128);
}

.trending {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
}

.trending img {
    width: 40px;
    border-radius: 50%;
}

.trending-title {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}


/* Responsive Design */
@media (max-width: 850px) {
    .dashboard {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr;
      grid-template-areas: 
        "header"
        "sidebar"
        "main";
    }
  
    .header {
      padding: 1rem;
    }
  
    .main {
      grid-template-columns: 1fr;
    }
  
    .sidebar {
      padding: 10px;
    }
  
    .top-left input {
      width: 70%;
    }
  }
  
  @media (max-width: 480px) {
    .header h1 {
      font-size: 20px;
    }
  
    .top-left input {
      width: 60%;
    }
  
    .card, .large-card {
      height: auto;
    }
  
    .bottom-right button {
      width: 60px;
      height: 25px;
    }
  
    .sidebar h3 {
      font-size: 1.2em;
    }
  }